<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ATELIER DE FORMATION - Deviens une Personne Stratégique : Gère ton Temps comme une Pro</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="assets/alertifyjs/css/alertify.min.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ATELIER DE FORMATION AVEC FLORE DJINOU</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Nos Objectifs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Inscrivez-vous</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Programme">Programme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Galerie</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Deviens une Personne Stratégique : Gère ton Temps comme une Pro</h1>
          <hr class="divider my-4" style="border-color: #79112a;">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">
             Vous êtes Assistantes de direction ou Secrétaires, Gestionnaires de Secrétariat, Gestionnaires de ressources Humaines, financiers, entrepreneurs, etc. Vous aspirez à être plus productifs dans votre travail et devenir un collaborateur incontournable ? <br />
            Rejoignez-nous le <strong style="color: yellow;">Samedi 01 Février à Cotonou</strong>
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" style ="background: #79112a;" href="#about">Découvrir l'Atelier</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" style ="background: #79112a;" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Nos objectifs</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">
            Comment gérer son temps de sorte à être productif(ve) en fin de journée? C’est un casse tête non seulement pour les Assistantes mais pour toute personne soucieuse de rendements positifs. Nous avons l’impression que les journées de 24h ne suffisent plus.
          </p>
          <p style="text-align: left; color: #fff;">Voici cinq (5) points stratégiques à adopter :</p>
          <ol style="text-align: left;" class="text-white-50">
            <li>La priorisation des tâches grâce aux outils de gestion organisationnels.</li>
            <li>L'élaboration d'un journal de  bord journalier ou hebdomadaire</li>
            <li>La mise en place de leviers d'organisation et de planification</li>
            <li>La bonne gestion des imprévus</li>
            <li>Partages d'expériences</li>
          </ol>
          <p class="text-white mb-4">
            Si tu souhaite mettre en place ce plan d’action, rejoins-moi le Samedi 01 Février au..., de 14h30 à 18h00  pour un atelier spécial <strong>"Planification des tâches et du temps"</strong>
          </p>
          <p class="text-white mb-4">
            Nous aborderons ensemble les outils qui t'aideront à avoir des journées productives et à maîtriser les méthodes organisationnelles de gestion du temps.
          </p>
          <p style="margin-bottom: 50px;">
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">S'inscrire à l'Atelier</a>
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Sign up form -->
  <section id="contact" class="" style="background: #fff;">
    <div class="container">
      <div class="signup-content">
        <div class="signup-form">
          <h2 class="form-title">Inscription</h2>
          <form  class="register-form" id="register-form">
            <div class="form-group">
              <label for="nom"><i class="zmdi zmdi-account material-icons-name"></i></label>
              <input type="text" name="nom" id="nom" placeholder="Votre nom"/>
            </div>
            <div class="form-group">
              <label for="prenom"><i class="zmdi zmdi-email"></i></label>
              <input type="text" name="prenom" id="prenom" placeholder="Votre prénom"/>
            </div>
            <div class="form-group">
              <label for="code"><i class="zmdi zmdi-email"></i></label>
              <input type="number" name="code" id="code" placeholder="Code pays"/>
            </div>
            <div class="form-group">
              <label for="telephone"><i class="zmdi zmdi-email"></i></label>
              <input type="number" name="telephone" id="telephone" placeholder="Téléphone"/>
            </div>
            <div class="form-group">
              <label for="email"><i class="zmdi zmdi-email"></i></label>
              <input type="email" name="email" id="email" placeholder="votre.email@domaine.com"/>
            </div>

            <div class="form-group form-button">
              <input type="submit" name="signup" id="signup" class="form-submit" style="background: #79112a;" value="Je m'inscris"/>
            </div>
          </form>
        </div>
        <div class="signup-image">
      <h2 class="text-center mt-0" style="color: #79112a !important">Mode de paiement</h2>
          <p>
            Pour vous inscrire, remplissez le formulaire d'inscription, validez puis payez par l'un des moyen suivants au choix :
          </p>

          <hr class="divider light my-4">
            <h4 class="h5 mb-2" style="color: #79112a !important">** Par Mobile Money</h4>
            <p>Compte : 00229 96 72 70 01</p>

          <hr class="divider light my-4">

            <h4 class="h5 mb-2" style="color: #79112a !important">** Par Western Union / MoneyGram</h4>
            <p>A l'ordre de : DJINOU Dênami Flore</p>

          <figure>
            <img src="images/signup-image.jpg" alt="sing up image">
          </figure>
        </div>
      </div>
    </div>
  </section>

  

<!-- Services Section -->
  <section class="page-section" id="Programme">
    <div class="container" style="padding: 20px;">
      <h2 class="text-center mt-0">Programme de l'Atelier</h2>
      <p style="text-align: center;">(De 14h30 à 18h00)</p>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-microphone text-primary mb-4"></i>
            <h3 class="h4 mb-2">Exposé</h3>
            <!-- <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-users-cog text-primary mb-4"></i>
            <h3 class="h4 mb-2">Travaux pratiques</h3>
            <!-- <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-handshake text-primary mb-4"></i>
            <h3 class="h4 mb-2">Partages d'expériences session Questions Réponses</h3>
            <!-- <p class="text-muted mb-0">Is it really open source if it's not made with love?</p> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-utensils text-primary mb-4"></i>
            <h3 class="h4 mb-2">Pause Goûter</h3>
            <!-- <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>





  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; VAV 2020 - <em>Powered by</em> Virx Technology</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="assets/jquery/jquery-migrate-1.2.1.min.js"></script>
  <script src="assets/jquery/serializeObject.min.js" ></script>
  <script src="assets/jquery/jquery.js"></script>
  <script src="assets/alertifyjs/alertify.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <script>
    $(document).ready(function() {

      var $form = $('form#register-form'),
              url = 'https://script.google.com/macros/s/AKfycbzxIJX0k5SfSN0tQOxsx67uM2fxG9icfuebbIaX-ZPDvYGi3Nk/exec';

      $('#signup').on('click', function(e) {
        e.preventDefault();
        var jqxhr = $.ajax({
          url: url,
          method: "GET",
          dataType: "json",
          data: $form.serialize()
        }).done(function(){
                  // do something
                }
        );
      });

      $('#register-form').submit(function(e) {
        var name    = document.getElementById('nom')
        var email   = document.getElementById('prenom')
        var message = document.getElementById('code')
        var message = document.getElementById('telephone')

        if (!name.value || !email.value || !message.value) {
          alertify.error("Veuillez renseigner toutes les informations");
          return false;
        } else {
          $.ajax({
            method: 'POST',
            url: 'file:///home/flo/projets/landin-page/test.txt',
            data: $('#register-form').serialize(),
            datatype: 'text'
          });
          e.preventDefault();
          $(this).get(0).reset();
          alertify.success("Votre inscription a été bien envoyé");
        }
      });
    });
  </script>

</body>

</html>
